<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery & Slideshow</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        h1 {
            text-align: center;
            color: white;
            margin-bottom: 30px;
            font-size: 2.5em;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }

        /* Slideshow Section */
        .slideshow-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            margin-bottom: 40px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .slideshow-section h2 {
            color: #667eea;
            margin-bottom: 20px;
            text-align: center;
        }

        .slideshow-container {
            position: relative;
            max-width: 800px;
            margin: 0 auto;
            background: #f0f0f0;
            border-radius: 10px;
            overflow: hidden;
        }

        .slide {
            display: none;
            position: relative;
        }

        .slide.active {
            display: block;
            animation: fadeIn 0.5s;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        .slide img {
            width: 100%;
            height: 500px;
            object-fit: cover;
        }

        .slide-caption {
            position: absolute;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0,0,0,0.7);
            color: white;
            padding: 15px;
            text-align: center;
        }

        .slideshow-controls {
            text-align: center;
            margin-top: 15px;
        }

        .slideshow-controls button {
            background: #667eea;
            color: white;
            border: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background 0.3s;
        }

        .slideshow-controls button:hover {
            background: #5568d3;
        }

        .dots {
            text-align: center;
            margin-top: 15px;
        }

        .dot {
            height: 12px;
            width: 12px;
            margin: 0 5px;
            background-color: #bbb;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .dot.active {
            background-color: #667eea;
        }

        /* Gallery Section */
        .gallery-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .gallery-section h2 {
            color: #667eea;
            margin-bottom: 20px;
            text-align: center;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
        }

        .thumbnail {
            cursor: pointer;
            overflow: hidden;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            transition: transform 0.3s, box-shadow 0.3s;
        }

        .thumbnail:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(0,0,0,0.3);
        }

        .thumbnail img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            display: block;
        }

        /* Modal/Lightbox */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.9);
            animation: fadeIn 0.3s;
        }

        .modal.show {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .modal-content {
            max-width: 90%;
            max-height: 90%;
            border-radius: 10px;
            animation: zoomIn 0.3s;
        }

        @keyframes zoomIn {
            from { transform: scale(0.5); }
            to { transform: scale(1); }
        }

        .close {
            position: absolute;
            top: 20px;
            right: 40px;
            color: white;
            font-size: 40px;
            font-weight: bold;
            cursor: pointer;
            transition: color 0.3s;
        }

        .close:hover {
            color: #667eea;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 1.8em;
            }
            
            .slide img {
                height: 300px;
            }
            
            .gallery {
                grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
                gap: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🖼️ Image Gallery & Slideshow</h1>

        <!-- Slideshow Section -->
        <div class="slideshow-section">
            <h2>Auto-Playing Slideshow</h2>
            <div class="slideshow-container" id="slideshow">
                <div class="slide active">
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=800&h=500&fit=crop" alt="Mountain Landscape">
                    <div class="slide-caption">Mountain Landscape</div>
                </div>
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=800&h=500&fit=crop" alt="Beach Sunset">
                    <div class="slide-caption">Beach Sunset</div>
                </div>
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1511593358241-7eea1f3c84e5?w=800&h=500&fit=crop" alt="Forest Path">
                    <div class="slide-caption">Forest Path</div>
                </div>
                <div class="slide">
                    <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?w=800&h=500&fit=crop" alt="Lake View">
                    <div class="slide-caption">Lake View</div>
                </div>
            </div>
            <div class="dots" id="dots"></div>
            <div class="slideshow-controls">
                <button onclick="pauseSlideshow()">⏸️ Pause</button>
                <button onclick="resumeSlideshow()">▶️ Play</button>
                <button onclick="changeSlide(-1)">⏮️ Prev</button>
                <button onclick="changeSlide(1)">⏭️ Next</button>
            </div>
        </div>

        <!-- Gallery Section -->
        <div class="gallery-section">
            <h2>Click Thumbnails to Enlarge</h2>
            <div class="gallery">
                <div class="thumbnail" onclick="openModal(this)">
                    <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=400&h=300&fit=crop" alt="Mountains">
                </div>
                <div class="thumbnail" onclick="openModal(this)">
                    <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=400&h=300&fit=crop" alt="Beach">
                </div>
                <div class="thumbnail" onclick="openModal(this)">
                    <img src="https://images.unsplash.com/photo-1511593358241-7eea1f3c84e5?w=400&h=300&fit=crop" alt="Forest">
                </div>
                <div class="thumbnail" onclick="openModal(this)">
                    <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?w=400&h=300&fit=crop" alt="Lake">
                </div>
                <div class="thumbnail" onclick="openModal(this)">
                    <img src="https://images.unsplash.com/photo-1501785888041-af3ef285b470?w=400&h=300&fit=crop" alt="Desert">
                </div>
                <div class="thumbnail" onclick="openModal(this)">
                    <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?w=400&h=300&fit=crop" alt="Snow Mountain">
                </div>
            </div>
        </div>
    </div>

    <!-- Modal for enlarged images -->
    <div id="modal" class="modal" onclick="closeModal()">
        <span class="close">&times;</span>
        <img class="modal-content" id="modalImg">
    </div>

    <script>
        // Slideshow functionality
        let currentSlide = 0;
        let slideshowInterval;
        const slides = document.querySelectorAll('.slide');
        const dotsContainer = document.getElementById('dots');

        // Create dots
        slides.forEach((_, index) => {
            const dot = document.createElement('span');
            dot.className = 'dot' + (index === 0 ? ' active' : '');
            dot.onclick = () => goToSlide(index);
            dotsContainer.appendChild(dot);
        });

        function showSlide(n) {
            slides.forEach(slide => slide.classList.remove('active'));
            document.querySelectorAll('.dot').forEach(dot => dot.classList.remove('active'));
            
            currentSlide = (n + slides.length) % slides.length;
            slides[currentSlide].classList.add('active');
            document.querySelectorAll('.dot')[currentSlide].classList.add('active');
        }

        function changeSlide(direction) {
            showSlide(currentSlide + direction);
        }

        function goToSlide(n) {
            showSlide(n);
        }

        function autoSlide() {
            changeSlide(1);
        }

        function pauseSlideshow() {
            clearInterval(slideshowInterval);
        }

        function resumeSlideshow() {
            clearInterval(slideshowInterval);
            slideshowInterval = setInterval(autoSlide, 3000);
        }

        // Start automatic slideshow
        resumeSlideshow();

        // Gallery modal functionality
        function openModal(element) {
            const modal = document.getElementById('modal');
            const modalImg = document.getElementById('modalImg');
            const img = element.querySelector('img');
            
            modal.classList.add('show');
            modalImg.src = img.src.replace('w=400&h=300', 'w=1200&h=900');
        }

        function closeModal() {
            document.getElementById('modal').classList.remove('show');
        }

        // Close modal with Escape key
        document.addEventListener('keydown', (e) => {
            if (e.key === 'Escape') closeModal();
        });
    </script>
</body>
</html>