<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulma Cards & Grid</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.4/css/bulma.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem 0;
        }
        .card {
            height: 100%;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card:hover {
            transform: translateY(-8px);
            box-shadow: 0 12px 24px rgba(0,0,0,0.15);
        }
        .card-image img {
            object-fit: cover;
            height: 200px;
        }
        h1 {
            color: white;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
        }
        .section {
            background: transparent;
        }
    </style>
</head>
<body>
    <section class="section">
        <div class="container">
            <h1 class="title is-2 has-text-centered mb-6">Bulma Framework Demo</h1>
            
            <!-- Responsive Grid with Cards -->
            <div class="columns is-multiline">
                <!-- Card 1 -->
                <div class="column is-4-desktop is-6-tablet is-12-mobile">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://images.unsplash.com/photo-1506905925346-21bda4d32df4?w=400" alt="Mountains">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Mountain Vista</p>
                                    <p class="subtitle is-6">Nature Photography</p>
                                </div>
                            </div>
                            <div class="content">
                                Explore breathtaking mountain landscapes with pristine peaks and stunning natural beauty.
                                <br>
                                <time datetime="2024-1-1">Jan 2024</time>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 2 -->
                <div class="column is-4-desktop is-6-tablet is-12-mobile">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://images.unsplash.com/photo-1507525428034-b723cf961d3e?w=400" alt="Beach">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Tropical Paradise</p>
                                    <p class="subtitle is-6">Beach Escapes</p>
                                </div>
                            </div>
                            <div class="content">
                                Discover serene beaches with crystal clear waters and golden sand under endless blue skies.
                                <br>
                                <time datetime="2024-1-5">Jan 2024</time>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 3 -->
                <div class="column is-4-desktop is-6-tablet is-12-mobile">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://images.unsplash.com/photo-1477959858617-67f85cf4f1df?w=400" alt="City">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Urban Jungle</p>
                                    <p class="subtitle is-6">City Life</p>
                                </div>
                            </div>
                            <div class="content">
                                Experience the vibrant energy of modern cities with architectural marvels and endless possibilities.
                                <br>
                                <time datetime="2024-1-10">Jan 2024</time>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 4 -->
                <div class="column is-4-desktop is-6-tablet is-12-mobile">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://images.unsplash.com/photo-1511593358241-7eea1f3c84e5?w=400" alt="Forest">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Enchanted Forest</p>
                                    <p class="subtitle is-6">Wilderness</p>
                                </div>
                            </div>
                            <div class="content">
                                Wander through ancient forests filled with towering trees and mystical atmospheres.
                                <br>
                                <time datetime="2024-1-15">Jan 2024</time>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 5 -->
                <div class="column is-4-desktop is-6-tablet is-12-mobile">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://images.unsplash.com/photo-1464822759023-fed622ff2c3b?w=400" alt="Desert">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Desert Dreams</p>
                                    <p class="subtitle is-6">Arid Landscapes</p>
                                </div>
                            </div>
                            <div class="content">
                                Journey through vast deserts where silence speaks and the horizon stretches infinitely.
                                <br>
                                <time datetime="2024-1-20">Jan 2024</time>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Card 6 -->
                <div class="column is-4-desktop is-6-tablet is-12-mobile">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-4by3">
                                <img src="https://images.unsplash.com/photo-1469474968028-56623f02e42e?w=400" alt="Lake">
                            </figure>
                        </div>
                        <div class="card-content">
                            <div class="media">
                                <div class="media-content">
                                    <p class="title is-4">Tranquil Waters</p>
                                    <p class="subtitle is-6">Lakeside Retreat</p>
                                </div>
                            </div>
                            <div class="content">
                                Find peace beside calm lakes reflecting sky and mountains in perfect harmony.
                                <br>
                                <time datetime="2024-1-25">Jan 2024</time>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>